DATABASE_URL="postgres://bundlr:bundlr@127.0.0.1:5432/bundlr"
PORT=42069
VALIDATOR_KEY="./wallet.json"
BUNDLER_URL="https://node1.bundlr.network"

GW_CONTRACT="<validator contract address>"
GW_WALLET="./wallet.json"
GW_ARWEAVE="https://arweave.net"
GW_LISTEN="http://127.0.0.1:3000"